{
  "name": "pluralsight-building-a-graphql-api-with-apollo-server",
  "version": "1.0.0",
  "description": "Implementation of the Building a GraphQL with Apollo Server course in Pluralsight",
  "license": "ISC",
  "author": "Javier Aguila",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^2.26.2",
    "nodemon": "^2.0.22"
  }
}
